<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/file/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>PiperNet is Here!</title>
  </head>
  <body id="top">
    <header>
        <div class="container-header">
            <a href="#top">
                <img src="file/logo.svg" alt="logo" id="logo" />
            </a>
            <nav>
                <a href="#the-problem">the problem</a> |
                <a href="#ppc">PiedPiperCoin</a> |
                <a href="#the-team">the team</a>
            </nav>
        </div>
    </header>

    <main>
      <section class="jumbotron">
        <h1>PiperNet Is Here</h1>
      </section>

      <section class="the-problem">
        <div class="container">
          <h2 id="the-problem">The Problem</h2>
          <p>
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and
            other evil corporations out to hoard and sell your most personal
            data.
          </p>
          <p>
            What was built to be the ultimate platform for the free sharing of
            knowledge has turned into a money-hungry monster feasting on our
            privacy and freedom.
          </p>
          <p>
            But fear not, for Pied Piper has the answer! And it’s simple: An
            autonomous peer-to-peer network featuring distributed storage
            powered by universal compression, accelerated scheduling allocation,
            and end-to-end encryption.
          </p>
          <p>
            Put even simpler —
            <strong>it’s the internet, completely decentralized.</strong>
          </p>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <span id="hero-content">
            We’re in this together! All of our computers and phones join in a
            network to make the strongest supercomputer the world has ever seen.
          </span>
        </div>
      </section>
      <section class="ppc">
        <div class="container">
          <h2 id="ppc">Introducing PiedPiperCoin</h2>
          <img src="images/PPC Logo.svg" alt="PPC Logo" id="PPC-logo" />
          <p>
            Pied Piper's new internet is built for users, by users. You supply
            the storage, compute, and networking resources that power our entire
            decentralized web.
          </p>
          <p>
            Now there's a way to give credit where credit is due. Compute
            credit, that is! The more you share your device resources, the more
            PiedPiperCoin you receive.
          </p>
          <p>
            Whether you're a developer with an app ready for market, or just an
            Average Joe with a smartphone you'll love all you can do with
            PiedPiperCoin.
          </p>
        </div>
      </section>
      <section class="the-team">
        <div class="container">
          <h2 id="the-team">The Team</h2>
          <div id="member-card-container">
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-10.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Richard Hendricks</span></br>
              <span class="member-position">Founder & CEO</span>
            </div>
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-14.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Dinesh Chugtai</span></br>
              <span class="member-position">Senior Programmer</span>
            </div>
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-15.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Bertram Gilfoyle</span></br>
              <span class="member-position">Chief Systems Architect</span>
            </div>
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-11.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Jared Dunn</span></br>
              <span class="member-position">Chief Operating Officer</span>
            </div>
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-12.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Monica Hall</span></br>
              <span class="member-position">Chief Financial Officer</span>
            </div>
            <div class="member-card">
              <img
                class="member-photo"
                src="images/image-13.png"
                alt="Member photo"
              /></br>
              <span class="member-name">Nelson Bighetti</span></br>
              <span class="member-position">Majority Investor</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container-footer">
            <span id="footer-text">
                All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
            </span>
        </div>
    </footer>
  </body>
</html>
